In [1]:
import matplotlib.pyplot as plt 
import numpy as np
import pandas as pd

In [2]:
data1 = pd.read_csv("testike3.csv")

In [3]:
data1.head()

,unlockedat,unlockedattime,lockedat,lockedattime,length,startstationname,endstationname
0,01/06/2019,09:37:57,01/06/2019,10:18:07,0.04,Warehouse,Warehouse
1,01/06/2019,09:39:42,01/06/2019,10:13:56,0.07,Undetermined,Warehouse
2,01/06/2019,09:41:28,01/06/2019,10:19:49,0.03,Undetermined,Warehouse
3,01/06/2019,09:48:09,01/06/2019,10:22:08,0.03,Warehouse,Warehouse
4,01/06/2019,10:02:54,01/06/2019,10:05:17,0.02,Warehouse,Warehouse

In [4]:
data1.tail()

,unlockedat,unlockedattime,lockedat,lockedattime,length,startstationname,endstationname
212295,23/06/2019,20:04:43,23/06/2019,20:05:31,0.02,K. E. von Baeri,K. E. von Baeri
212296,23/06/2019,20:05:17,23/06/2019,20:27:32,0.14,Kivilinna,ERM
212297,23/06/2019,20:05:34,23/06/2019,20:25:44,1.28,Orava,ERM
212298,23/06/2019,20:05:35,23/06/2019,20:49:23,5.84,Uueturu,Vabadussild
212299,23/06/2019,20:05:38,23/06/2019,20:38:11,1.99,Raatuse kool,ERM

In [5]:
data1['lockedattime'] = data1['lockedattime'].astype(str).str[:8]
data1['unlockedattime'] = data1['unlockedattime'].astype(str).str[:8]
data1['unlocked'] = pd.to_datetime(data1['unlockedattime'] + ' ' + data1['unlockedat'], format='%H:%M:%S %d/%m/%Y')
data1['locked'] = pd.to_datetime(data1['lockedattime'] + ' ' + data1['lockedat'], format='%H:%M:%S %d/%m/%Y')
puhas = data1.drop(columns=['unlockedat', 'unlockedattime', 'lockedat', 'lockedattime']) #3min

In [6]:
puhas

,length,startstationname,endstationname,unlocked,locked
0,0.04,Warehouse,Warehouse,2019-06-01 09:37:57,2019-06-01 10:18:07
1,0.07,Undetermined,Warehouse,2019-06-01 09:39:42,2019-06-01 10:13:56
2,0.03,Undetermined,Warehouse,2019-06-01 09:41:28,2019-06-01 10:19:49
3,0.03,Warehouse,Warehouse,2019-06-01 09:48:09,2019-06-01 10:22:08
4,0.02,Warehouse,Warehouse,2019-06-01 10:02:54,2019-06-01 10:05:17
...,...,...,...,...,...
212295,0.02,K. E. von Baeri,K. E. von Baeri,2019-06-23 20:04:43,2019-06-23 20:05:31
212296,0.14,Kivilinna,ERM,2019-06-23 20:05:17,2019-06-23 20:27:32
212297,1.28,Orava,ERM,2019-06-23 20:05:34,2019-06-23 20:25:44
212298,5.84,Uueturu,Vabadussild,2019-06-23 20:05:35,2019-06-23 20:49:23
212299,1.99,Raatuse kool,ERM,2019-06-23 20:05:38,2019-06-23 20:38:11

In [18]:
df = pd.DataFrame({ 'length' : puhas['length'],
                    'start' : puhas['startstationname'],
                    'end' : puhas['endstationname'],
                    'unlocked' : puhas['unlocked'], 
                    'locked' : puhas['locked']
                     })

In [19]:
df

,length,start,end,unlocked,locked
0,0.04,Warehouse,Warehouse,2019-06-01 09:37:57,2019-06-01 10:18:07
1,0.07,Warehouse,Warehouse,2019-06-01 09:39:42,2019-06-01 10:13:56
2,0.03,Warehouse,Warehouse,2019-06-01 09:41:28,2019-06-01 10:19:49
3,0.03,Warehouse,Warehouse,2019-06-01 09:48:09,2019-06-01 10:22:08
4,0.02,Warehouse,Warehouse,2019-06-01 10:02:54,2019-06-01 10:05:17
...,...,...,...,...,...
212295,0.02,K. E. von Baeri,K. E. von Baeri,2019-06-23 20:04:43,2019-06-23 20:05:31
212296,0.14,Kivilinna,ERM,2019-06-23 20:05:17,2019-06-23 20:27:32
212297,1.28,Orava,ERM,2019-06-23 20:05:34,2019-06-23 20:25:44
212298,5.84,Uueturu,Vabadussild,2019-06-23 20:05:35,2019-06-23 20:49:23
212299,1.99,Raatuse kool,ERM,2019-06-23 20:05:38,2019-06-23 20:38:11

In [20]:
import datetime
import random

df.groupby([pd.Grouper(key='unlocked', freq='60min'), 'length']).mean()


#x = data1['unlockeddattime']
#y = data1['length']
# plot
#plt.plot(x,y)
# beautify the x-labels
#plt.gcf().autofmt_xdate()

#plt.show()

DataError: No numeric types to aggregate

In [11]:
for i, startstationname in enumerate(puhas.startstationname):
    x = puhas['startstationname'][i]
    y = puhas['endstationname'][i]
    z = puhas['length'][i]
    
    if x == '-- Määramata --':
        puhas.at[i, 'startstationname'] = 'Undetermined'
        x = puhas['startstationname'][i]
    if y == '-- Määramata --':
        puhas.at[i, 'endstationname'] = 'Undetermined'
        y = puhas['endstationname'][i]
    if x == 'Undetermined':
        if y != 'Undetermined':
            if z < 0.1:
                puhas.at[i, 'startstationname'] = y  #1-2min

In [12]:
vol1 = puhas[['startstationname', 'unlocked']]
vol1['minek'] = 1 #kui 1 siis unlocked
vol2 = puhas[['endstationname', 'locked']]
vol2['minek'] = 0 
vol1.rename(columns={'startstationname':'station', 'unlocked':'time'}, inplace=True)
vol2.rename(columns={'endstationname':'station', 'locked':'time'}, inplace=True)
result = pd.concat([vol1, vol2])
sorteeritud = result.sort_values('time')
sorteeritud = sorteeritud.reset_index(drop=True)
sorteeritud

<ipython-input-12-982bb9957b1e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol1['minek'] = 1 #kui 1 siis unlocked
<ipython-input-12-982bb9957b1e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol2['minek'] = 0
C:\Users\Elina Meier\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\pandas\core\frame.py:4295: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

          station                time  minek
0       Warehouse 2019-06-01 09:37:57      1
1       Warehouse 2019-06-01 09:39:42      1
2       Warehouse 2019-06-01 09:41:28      1
3       Warehouse 2019-06-01 09:48:09      1
4       Warehouse 2019-06-01 10:02:54      1
...           ...                 ...    ...
424595    Töökoda 2019-06-25 16:20:00      0
424596  Warehouse 2019-06-26 09:21:00      0
424597  Warehouse 2019-06-26 10:11:00      0
424598    Töökoda 2019-06-27 09:30:18      0
424599    Töökoda 2019-06-29 17:06:46      0

[424600 rows x 3 columns]

In [13]:
l = np.unique(puhas[['startstationname', 'endstationname']].values)

In [14]:
t = sorteeritud.loc[(sorteeritud['time'] >= '2019 01 06') & (sorteeritud['time'] <= '2019 06 24')]
t = t.reset_index(drop=True)
t

          station                time  minek
0       Warehouse 2019-06-01 09:37:57      1
1       Warehouse 2019-06-01 09:39:42      1
2       Warehouse 2019-06-01 09:41:28      1
3       Warehouse 2019-06-01 09:48:09      1
4       Warehouse 2019-06-01 10:02:54      1
...           ...                 ...    ...
424568  Mõisavahe 2019-06-23 22:34:17      0
424569  Postimaja 2019-06-23 22:45:57      0
424570    Raatuse 2019-06-23 23:15:02      0
424571    Raatuse 2019-06-23 23:15:06      0
424572    Veeriku 2019-06-23 23:31:07      0

[424573 rows x 3 columns]